; NVT equilibration

integrator      = md
nsteps          = 500000       ; Number of steps (500000 steps = 1 ns)
dt              = 0.002        ; Time step in ps
nstxout         = 5000         ; Output coordinates every 10 ps
nstvout         = 5000         ; Output velocities every 10 ps
nstenergy       = 5000         ; Output energy every 10 ps
nstlog          = 5000         ; Output log every 10 ps
continuation    = no
constraint-algorithm = Lincs
constraints     = all-bonds    ; Apply constraints to bonds
tcoupl          = V-rescale    ; Temperature coupling
tc-grps         = System       ; Coupling for the whole system
tau_t           = 0.1          ; Coupling time constant
ref_t           = 300          ; Reference temperature in K
Pcoupl          = no
gen_vel         = yes          ; Generate initial velocities

